# mavenproject1

./: README.md  pom.xml
src/main/java/com/spring/controller/: MainController.java
src/main/java/com/spring/model/: ApiResponse.java  ApiStatus.java
src/main/webapp/WEB-INF/: mvc-dispatcher.xml  web.xml
